# REST-SQL-New

./: Program.cs  REST-SQL-New.csproj  Startup.cs
Controllers/: AthletesController.cs  CoachesController.cs  MedalTotalsController.cs  MedalsController.cs
Data/: Query.cs  SqlAthleteRepo.cs  SqlCoachRepo.cs  SqlMedalRepo.cs  SqlMedalTotalRepo.cs
Data/Contexts/: AthleteContext.cs  CoachContext.cs  MedalContext.cs  MedalTotalContext.cs
Data/Interfaces/: IAthleteRepo.cs  ICoachRepo.cs  IMedalRepo.cs  IMedalTotalRepo.cs
Migrations/: 20220407194721_InitialMigration.Designer.cs  20220407194721_InitialMigration.cs  AthleteContextModelSnapshot.cs
Models/: Athlete.cs  Coach.cs  Medal.cs  MedalTotal.cs
Properties/: launchSettings.json
